* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Preview bar under the main toggle */
.preview-bar {
    width: 100%;
    padding: 0 var(--space-sm);
}

.preview-bar .tab-button {
    width: 100%;
    background: var(--bg-primary);
    border: 1px solid var(--border-primary);
    color: var(--text-primary);
    height: var(--button-height-md);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: var(--transition-all);
}

.preview-bar .tab-button.active {
    background: var(--color-primary);
    color: var(--text-on-primary);
    border-color: var(--color-primary);
}

.preview-bar .tab-button:hover:not(:disabled):not(.active) {
    background: rgba(255,255,255,0.08);
}

.preview-bar .tab-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

:root {
    /* Color Palette */
    --color-primary: #ff9823;
    --color-primary-hover: #ffaa44;
    --color-primary-light: rgba(255, 152, 35, 0.1);
    --color-primary-transparent: rgba(255, 152, 35, 0.15);
    --color-primary-border: rgba(255, 152, 35, 0.3);
    
    /* Background Colors */
    --bg-primary: #1a1a1a;
    --bg-secondary: #252525;
    --bg-tertiary: #333;
    --bg-quaternary: #404040;
    --bg-button: #4a4a4a;
    --bg-button-hover: #5a5a5a;
    --bg-input: #252525;
    --bg-input-focus: #0d0d0d;
    --bg-overlay: rgba(0, 0, 0, 0.8);
    --bg-modal: #2a2a2a;
    
    /* Text Colors */
    --text-primary: white;
    --text-secondary: #ccc;
    --text-muted: #999;
    --text-subtle: #666;
    --text-disabled: #555;
    --text-placeholder: #666;
    --text-on-primary: #1a1a1a;
    
    /* Border Colors */
    --border-primary: #333;
    --border-secondary: #444;
    --border-tertiary: #555;
    --border-input: #404040;
    --border-focus: var(--color-primary);
    
    /* State Colors */
    --color-success: #4caf50;
    --color-success-bg: #1b4332;
    --color-error: #dc3545;
    --color-error-light: #ff6b6b;
    --color-error-bg: #4a1e1e;
    --color-warning: #ffc107;
    --color-info: #17a2b8;
    --color-info-bg: #1e3a8a;
    
    /* Spacing Scale */
    --space-xs: 2px;
    --space-sm: 4px;
    --space-md: 6px;
    --space-lg: 8px;
    --space-xl: 10px;
    --space-2xl: 12px;
    --space-3xl: 16px;
    --space-4xl: 20px;
    --space-5xl: 24px;
    
    /* Typography */
    --font-size-xs: 9px;
    --font-size-sm: 10px;
    --font-size-base: 11px;
    --font-size-md: 12px;
    --font-size-lg: 13px;
    --font-size-xl: 14px;
    --font-size-2xl: 16px;
    --font-size-3xl: 18px;
    --font-size-4xl: 20px;
    
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    --line-height-tight: 1;
    --line-height-normal: 1.2;
    --line-height-relaxed: 1.3;
    --line-height-loose: 1.4;
    --line-height-extra-loose: 1.5;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    --radius-2xl: 14px;
    --radius-3xl: 16px;
    --radius-full: 50%;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 4px 20px rgba(0, 0, 0, 0.3);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    --transition-all: all 0.2s ease;
    --transition-transform: transform 0.3s ease;
    --transition-opacity: opacity 0.3s ease;
    
    /* Layout Dimensions */
    --popup-width: 340px;
    --popup-height: 450px;
    --button-height-sm: 20px;
    --button-height-md: 26px;
    --button-height-lg: 32px;
    --input-height: 32px;
    --chip-height: 28px;
    
    /* Z-Index Scale */
    --z-base: 1;
    --z-overlay: 10;
    --z-modal: 100;
    --z-dialog: 1000;
    --z-notification: 1001;
    --z-tooltip: 1002;
    --z-max: 10000;
    --z-notifications: 10001;
    
    /* Component Specific */
    --toggle-width: 44px;
    --toggle-height: 24px;
    --toggle-sm-width: 40px;
    --toggle-sm-height: 20px;
    --profile-chip-padding: 8px 16px;
    --scrollbar-width: 4px;
    --scrollbar-thumb: var(--border-secondary);
}

body {
    width: var(--popup-width);
    height: var(--popup-height);
    margin: 0;
    padding: 0;
    font-family:
        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    position: relative;
}

.container {
    height: 100%;
    /*padding-top: var(--space-4xl);*/
    padding-right: var(--space-xl);
    padding-bottom: var(--space-3xl);
    padding-left: var(--space-xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    position: relative;
    overflow: hidden;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 6px;
    z-index: var(--z-overlay);
}

.version-number {
    font-size: var(--font-size-xs);
    color: var(--text-subtle);
    font-weight: var(--font-weight-normal);
}

.settings-button {
    background: none;
    border: none;
    color: var(--text-subtle);
    cursor: pointer;
    padding: var(--space-lg);
    margin: calc(-1 * var(--space-sm));
    border-radius: var(--radius-sm);
    transition: var(--transition-all);
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-button:hover {
    color: var(--color-primary);
    /*background: var(--color-primary-light);*/
}

.settings-button:active {
    transform: scale(0.95);
}

/* COMMENTED OUT: Auth functionality disabled
.settings-icon {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 2px;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-icon:hover {
    color: #ff9823;
    background: rgba(255, 152, 35, 0.1);
}

.settings-icon:active {
    transform: scale(0.95);
}
*/

/* COMMENTED OUT: Auth functionality disabled
.profile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0d0d0d;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.profile-overlay.visible {
    transform: translateX(0);
}

.profile-overlay.hidden {
    transform: translateX(100%);
}
*/

/* COMMENTED OUT: Auth functionality disabled
.profile-header {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #333;
    background: #1a1a1a;
    position: sticky;
    top: 0;
    z-index: 10;
}

.profile-header h2 {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin: 0;
    flex: 1;
    text-align: center;
}

.back-button {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-button:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.header-spacer {
    width: 32px;
}
*/

/* Toggle Section */
.toggle-section {
    display: flex;
    padding-top: 0px;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    padding-bottom: var(--space-sm);
    margin: 0 var(--space-md);
}

/* COMMENTED OUT: Auth functionality disabled
.login-tip {
    background: #252525;
    border: 1px solid #333;
    border-radius: 12px;
    padding: 16px;
    width: calc(100% - 24px);
    margin: 0 12px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.login-tip.hidden {
    display: none;
}

.tip-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.tip-content svg {
    color: #ff9823;
    flex-shrink: 0;
}

.tip-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}

.tip-title {
    font-size: 14px;
    font-weight: 600;
    color: white;
    line-height: 1;
}

.tip-description {
    font-size: 12px;
    color: #999;
    line-height: 1.3;
}

.tip-login-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    background: #ff9823;
    color: black;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
}

.tip-login-button:hover {
    background: #ffaa44;
    transform: translateY(-1px);
}

.tip-login-button:active {
    transform: translateY(0);
}
*/

.toggle-button {
    background: var(--bg-button);
    border: 2px solid var(--bg-button-hover);
    border-radius: var(--radius-md);
    padding: var(--space-3xl) var(--space-4xl);
    cursor: pointer;
    transition: var(--transition-normal);
    font-family: inherit;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    width: 100%;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--space-3xl);
    width: 100%;
}

.toggle-button .logo {
    width: 40px;
    height: 48px;
    transition: filter var(--transition-normal);
    flex-shrink: 0;
}

.button-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xs);
    text-align: left;
    flex: 1;
}

.title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: -0.5px;
}

.status {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.toggle-button:hover {
    transform: translateY(-1px);
}

.toggle-button:active {
    transform: translateY(0);
}

.toggle-button.enabled {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--text-on-primary);
}

.toggle-button.enabled .logo {
    /* Dark logo when enabled - invert to make it dark */
    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(0%)
        hue-rotate(0deg) brightness(20%) contrast(100%);
}

.toggle-button.enabled:hover {
    background: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
    transform: translateY(-2px);
}

.toggle-button.disabled {
    background: var(--bg-button);
    border-color: var(--bg-button-hover);
    color: var(--text-primary);
}

.toggle-button.disabled .logo {
    /* Orange logo when disabled */
    filter: brightness(0) saturate(100%) invert(70%) sepia(85%) saturate(2613%)
        hue-rotate(11deg) brightness(104%) contrast(101%);
}

.toggle-button.disabled:hover {
    background: var(--bg-button-hover);
    border-color: var(--border-tertiary);
}

/* Profiles Section */
.profiles-section {
    display: block;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--space-2xl);
    flex: 1;
    min-height: 0;
    margin: 0 var(--space-md);
}

.profiles-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.profiles-header {
    margin-bottom: var(--space-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.profiles-header h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin: 0;
    text-align: center;
    flex: 1;
}

.edit-profiles-button {
    position: absolute;
    right: 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    color: var(--text-muted);
    height: var(--chip-height);
    padding: 0 var(--space-lg);
    border-radius: var(--radius-2xl);
    cursor: pointer;
    transition: var(--transition-all);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    flex-shrink: 0;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
}

.edit-profiles-button:hover {
    background: var(--border-secondary);
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.edit-profiles-button:active {
    transform: scale(0.95);
}

.profiles-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    flex: 1;
    overflow-y: auto;
    padding: var(--space-xs) 0;
    align-content: flex-start;
}

.profile-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--profile-chip-padding);
    border-radius: var(--space-3xl);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition-all);
    border: 2px solid transparent;
    text-transform: lowercase;
    letter-spacing: 0.3px;
    outline: none;
    min-width: 80px;
}

.profile-chip:hover {
    transform: translateY(-1px);
}

.profile-chip:active {
    transform: translateY(0);
}

.profile-chip:focus {
    outline: none;
}

.profile-chip.active {
    font-weight: 700;
}

/* Profile chip state colors */
.profile-chip.enabled {
    background: var(--color-primary);
    color: var(--text-on-primary);
    border-color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.profile-chip.enabled:hover {
    background: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
    transform: translateY(-2px);
}

.profile-chip.disabled {
    background: var(--bg-modal);
    color: var(--text-secondary);
    border: 1px solid var(--border-secondary);
}

.profile-chip.disabled:hover {
    background: var(--bg-tertiary);
    border-color: var(--border-tertiary);
    transform: translateY(-1px);
}

/* New profile button */
.profile-chip.new-profile {
    background: transparent;
    border: 2px dashed var(--text-subtle);
    color: var(--text-muted);
    font-style: italic;
}

.profile-chip.new-profile:hover {
    border-color: #888;
    color: var(--text-secondary);
    background: rgba(255, 255, 255, 0.05);
}



/* Edit mode styles */
.profile-chip.edit-mode {
    position: relative;
    animation: pulse-edit 2s ease-in-out infinite;
    cursor: pointer;
    transform: scale(1.02);
}

.profile-chip.edit-mode:hover {
    border-style: solid;
    transform: scale(1.05);
}

/* Default profile styles - same as regular profiles */
.profile-chip.default-profile {
    /* No special styling - use default profile-chip styles */
}

/* Default profile in edit mode - darkened and disabled appearance but still clickable */
.profile-chip.default-profile.edit-mode {
    opacity: 0.4;
    cursor: not-allowed;
    background: #2a2a2a !important;
    color: #666 !important;
    border-color: #333 !important;
    animation: none; /* Disable the pulse animation */
    transform: none; /* Disable any transform effects */
    position: relative;
}

.profile-chip.default-profile.edit-mode:hover {
    background: #2a2a2a !important;
    border-color: #333 !important;
    transform: none !important;
    cursor: not-allowed;
    opacity: 0.5; /* Slightly lighter on hover to show it's still interactive */
}

.profile-chip.default-profile.edit-mode:active {
    transform: none !important;
}

.default-badge {
    display: none; /* Hide the badge since we only have one default button */
}

.custom-pill {
    background: transparent !important;
    border: 2px dashed #666 !important;
    color: #999 !important;
    font-style: italic;
    opacity: 0;
    animation: fadeInCustomPill 0.3s ease-out forwards;
}

.custom-pill:hover {
    border-color: #888 !important;
    color: #ccc !important;
    background: rgba(255, 255, 255, 0.05) !important;
}

@keyframes fadeInCustomPill {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.edit-profiles-button.edit-active {
    background: #ff9823;
    color: #1a1a1a;
}





@keyframes pulse-edit {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* Edit Page */
.edit-page {
    width: var(--popup-width);
    height: var(--popup-height);
    margin: 0;
    padding: var(--space-lg) var(--space-xl);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: var(--z-modal);
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.edit-page.hidden {
    display: none;
}

.edit-form-container {
    flex: 1;
    overflow-y: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.edit-form-container::-webkit-scrollbar {
    width: var(--scrollbar-width);
}

.edit-form-container::-webkit-scrollbar-track {
    background: transparent;
}

.edit-form-container::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: var(--space-xs);
}

.form-group {
    margin-bottom: var(--space-2xl);
}

.form-group:last-child {
    margin-bottom: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    display: block;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
}

.form-input,
.form-textarea {
    width: 100%;
    background: var(--bg-input);
    border: 1px solid var(--border-input);
    border-radius: var(--radius-md);
    padding: var(--space-lg) var(--space-xl);
    color: var(--text-primary);
    font-size: var(--font-size-md);
    font-family: inherit;
    transition: var(--transition-all);
    resize: vertical;
    box-sizing: border-box;
}

.form-input[type="color"] {
    height: 36px;
    padding: 4px;
    cursor: pointer;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--border-focus);
    background: var(--bg-input-focus);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: var(--text-placeholder);
}

.form-textarea {
    min-height: 60px;
    max-height: 80px;
    line-height: var(--line-height-relaxed);
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0;
    padding: 8px 0;
}

.form-checkbox {
    width: var(--space-3xl);
    height: var(--space-3xl);
    margin-right: var(--space-xl);
    accent-color: var(--color-primary);
    cursor: pointer;
    flex-shrink: 0;
}

.checkbox-text {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    user-select: none;
}

.profile-name-display {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
    margin-bottom: var(--space-3xl);
    padding: var(--space-lg) var(--space-2xl);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-input);
}

.delete-button-header {
    background: var(--border-tertiary);
    border: none;
    color: var(--text-secondary);
    width: var(--button-height-lg);
    height: var(--button-height-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-all);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: var(--space-lg);
}

.delete-button-header:hover {
    background: var(--color-error);
    color: var(--text-primary);
    transform: translateY(-1px);
}

.delete-button-header:active {
    transform: translateY(0);
}

/* Edit chip system styles */
.edit-chip-system {
    background: var(--bg-secondary);
    border: 1px solid var(--border-input);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    margin-top: var(--space-md);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.edit-chip-system .tab-buttons {
    display: flex;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: 3px;
    gap: var(--space-xs);
    margin-bottom: var(--space-lg);
}

.edit-chip-system .tab-button {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 5px var(--space-lg);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition-all);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.edit-chip-system .tab-button.active {
    background: var(--color-primary);
    color: var(--text-on-primary);
}

.edit-chip-system .tab-button:hover:not(.active) {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.1);
}

.edit-chip-system .tab-content {
    flex: 1;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
}

.edit-chip-system .tab-panel {
    display: none;
}

.edit-chip-system .tab-panel.active {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.edit-chip-system .chips-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    min-height: 50px;
    flex: 1;
    overflow-y: auto;
    padding: var(--space-md);
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-primary);
    align-content: flex-start;
}

.edit-chip-system .chips-container::-webkit-scrollbar {
    width: var(--scrollbar-width);
}

.edit-chip-system .chips-container::-webkit-scrollbar-track {
    background: transparent;
}

.edit-chip-system .chips-container::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: var(--space-xs);
}

.edit-chip-system .chip {
    display: inline-flex;
    align-items: center;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    padding: var(--space-md) var(--space-2xl);
    border-radius: var(--radius-2xl);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    transition: var(--transition-all);
    cursor: pointer;
}

.edit-chip-system .chip:hover {
    background: var(--color-error);
    transform: scale(0.95);
}

.edit-chip-system .chip-text {
    white-space: nowrap;
    max-width: 30ch;
    overflow: hidden;
    text-overflow: ellipsis;
}



.edit-chip-system .add-item-container {
    display: flex;
    gap: 6px;
    align-items: center;
}

.edit-chip-system .input-with-button {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
}

.edit-chip-system .add-item-input {
    flex: 1;
    background: var(--bg-primary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    padding: var(--space-md) 36px var(--space-md) var(--space-lg);
    color: var(--text-primary);   
    font-size: var(--font-size-sm);
    outline: none;
    transition: var(--transition-all);
    height: var(--button-height-md);
    box-sizing: border-box;
}

.edit-chip-system .send-button {
    position: absolute;
    right: var(--space-xs);
    background: none;
    border: none;
    color: var(--text-muted);
    width: 22px;
    height: 22px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-all);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.edit-chip-system .send-button:hover {
    color: var(--color-primary);
}

.edit-chip-system .send-button:active {
    transform: scale(0.95);
}

.edit-chip-system .send-button svg {
    width: 12px;
    height: 12px;
}

.edit-chip-system .add-item-input:focus {
    border-color: var(--border-focus);
    background: var(--bg-input-focus);
}

.edit-chip-system .add-item-input::placeholder {
    color: var(--text-placeholder);
}

.edit-chip-system .save-button {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    color: var(--text-muted);
    width: var(--button-height-md);
    height: var(--button-height-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-all);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.edit-chip-system .save-button:hover {
    background: var(--border-secondary);
    color: var(--color-success);
    border-color: var(--color-success);
}

.edit-chip-system .save-button:active {
    transform: scale(0.95);
}

.edit-chip-system .reset-button {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    color: var(--text-muted);
    width: var(--button-height-md);
    height: var(--button-height-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-all);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.edit-chip-system .reset-button:hover {
    background: var(--border-secondary);
    color: var(--color-error);
    border-color: var(--color-error);
}

.edit-chip-system .reset-button:active {
    transform: scale(0.95);
}

/* Website Pills */
.website-pills-container {
    display: flex;
    gap: 6px;
    flex-wrap: nowrap;
    margin-top: 6px;
}

.website-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
    outline: none;
    flex: 1;
    min-width: 0;
}

.website-pill:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.website-pill:active {
    transform: translateY(0);
}

/* Website Pills - Default Grey Theme for untoggled, Orange for active */
.website-pill {
    background: rgba(102, 102, 102, 0.15);
    color: #666;
    border-color: rgba(102, 102, 102, 0.3);
}

.website-pill.active {
    background: #ff9823;
    color: #1a1a1a;
    border-color: #ff9823;
}

.website-pill svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
    transition: all 0.2s ease;
}



.edit-step {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
}

.edit-step.hidden {
    display: none;
}

.edit-header {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    position: relative;
}

.edit-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin: 0;
    text-align: center;
    flex: 1;
}

.edit-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    flex: 1;
}

.edit-title-input {
    background: #333;
    border: 1px solid #555;
    color: var(--edit-title-color, white);
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    width: 50%;
    margin: 0;
    padding: 4px 8px;
    outline: none;
    border-radius: 4px;
    transition: all 0.2s ease;
    font-family: inherit;
}

.edit-color-picker {
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
    background: none;
    padding: 0;
    overflow: hidden;
    display: none;
}

.edit-color-picker:hover {
    border-color: #666;
    transform: scale(1.1);
}

.edit-color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
    border: none;
}

.edit-color-picker::-webkit-color-swatch {
    border: none;
    border-radius: 2px;
}

.edit-title-input:focus {
    background: var(--edit-title-color-transparent, rgba(255, 152, 35, 0.1));
    border: 1px solid var(--edit-title-color, #ff9823);
}

.edit-title-input::placeholder {
    color: #666;
    font-weight: 500;
}

.back-button {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-button:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.save-button {
    background: #ff9823;
    border: none;
    color: black;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.save-button:hover {
    background: #ffaa44;
}

.save-button:active {
    transform: scale(0.95);
}

.header-spacer {
    width: 28px;
}

.edit-profiles-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    align-content: flex-start;
    background: #252525;
    border-radius: 6px;
    margin-top: 8px;
}

.edit-profile-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    border-radius: 14px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
    text-transform: lowercase;
    letter-spacing: 0.3px;
}

.edit-profile-chip:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Unified orange theme for edit profile chips */
.edit-profile-chip {
    background: rgba(255, 152, 35, 0.15);
    color: #ff9823;
    border-color: rgba(255, 152, 35, 0.3);
}

.edit-profile-chip:hover {
    background: rgba(255, 152, 35, 0.25);
}

.profile-config-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: #252525;
    border-radius: 6px;
    padding: 12px;
    margin-top: 8px;
}

.tab-buttons {
    display: flex;
    background: #1a1a1a;
    border-radius: 8px;
    padding: 4px;
    gap: 2px;
    margin-bottom: 8px;
}

.tab-button {
    flex: 1;
    background: transparent;
    border: none;
    color: #999;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tab-button.active {
    background: #ff9823;
    color: black;
}

.tab-button:hover:not(.active) {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.tab-content {
    flex: 1;
    min-height: 50px;
    margin-bottom: 8px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chips-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    flex: 1;
    overflow-y: auto;
    padding: 2px 0;
    align-content: flex-start;
}

.chips-container::-webkit-scrollbar {
    width: 4px;
}

.chips-container::-webkit-scrollbar-track {
    background: transparent;
}

.chips-container::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 2px;
}

.chip {
    display: inline-flex;
    align-items: center;
    background: #333;
    color: white;
    padding: 4px 12px;
    border-radius: 14px;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
    cursor: pointer;
}

.chip:hover {
    background: #444;
}

.chip.new {
    color: #ff9823;
    border: 1px solid rgba(255, 152, 35, 0.3);
    background: rgba(255, 152, 35, 0.1);
}

.chip.new:hover {
    background: rgba(255, 152, 35, 0.2);
}

.chip.deleted {
    background: rgba(51, 51, 51, 0.3);
    color: rgba(255, 255, 255, 0.4);
    opacity: 0.6;
    text-decoration: line-through;
    cursor: default;
    pointer-events: none;
}

.chip.deleted:hover {
    background: rgba(51, 51, 51, 0.3);
}

.chip-text {
    white-space: nowrap;
}

.add-item-container {
    margin-top: 0;
    display: flex;
    gap: 6px;
    align-items: center;
}

.input-with-button {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
}

.add-item-input {
    flex: 1;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 8px 40px 8px 10px;
    color: white;
    font-size: 11px;
    outline: none;
    transition: all 0.2s ease;
    height: 32px;
    box-sizing: border-box;
}

.send-button {
    position: absolute;
    right: 4px;
    background: none;
    border: none;
    color: #999;
    width: 26px;
    height: 26px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.send-button:hover {
    color: #ff9823;
}

.send-button:active {
    transform: scale(0.95);
}

.add-item-input:focus {
    border-color: #ff9823;
    background: #0d0d0d;
}

.add-item-input::placeholder {
    color: #666;
}

.clear-button {
    background: #333;
    border: 1px solid #444;
    color: #999;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.clear-button:hover {
    background: #444;
    color: #ff6b6b;
    border-color: #ff6b6b;
}

.clear-button:active {
    transform: scale(0.95);
}

.empty-list-message {
    color: #666;
    font-size: 10px;
    font-style: italic;
    text-align: center;
    padding: 15px 0;
}

.hidden {
    display: none;
}

/* Confirmation Popup */
.confirmation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.confirmation-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.confirmation-popup {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 12px;
    padding: 20px;
    width: 280px;
    text-align: center;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.confirmation-overlay.visible .confirmation-popup {
    transform: scale(1);
}

.confirmation-icon {
    color: #ff6b6b;
    margin-bottom: 12px;
}

.confirmation-title {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin: 0 0 8px 0;
}

.confirmation-message {
    font-size: 13px;
    color: #999;
    margin: 0 0 20px 0;
    line-height: 1.4;
}

.confirmation-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.confirmation-button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.confirmation-button.cancel {
    background: #333;
    color: white;
}

.confirmation-button.cancel:hover {
    background: #444;
}

.confirmation-button.confirm {
    background: #ff6b6b;
    color: white;
}

.confirmation-button.confirm:hover {
    background: #ff5252;
}

.confirmation-button:active {
    transform: scale(0.95);
}



.empty-list-message {
    color: #666;
    font-size: 10px;
    font-style: italic;
    text-align: center;
    padding: 15px 0;
}

/* Stats section */
.stats-section {
    display: block;
    margin-top: auto;
    margin-left: var(--space-md);
    margin-right: var(--space-md);
    flex-shrink: 0;
}

.stats-header h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
}

.stat-item {
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--space-xl);
    text-align: center;
    transition: background-color var(--transition-normal);
}

.stat-item:hover {
    background: #353535;
}

.stat-number {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    line-height: var(--line-height-tight);
    margin-bottom: var(--space-xs);
}

.stat-label {
    font-size: var(--font-size-base);
    color: var(--text-primary);
    font-weight: var(--font-weight-medium);
}

/* COMMENTED OUT: Auth functionality disabled
.profile-section {
    padding: 24px 16px;
}

.profile-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
}

.profile-state.hidden {
    display: none;
}

.profile-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 20px 0;
}

.loading-spinner {
    width: 24px;
    height: 24px;
    border: 2px solid #333;
    border-top: 2px solid #ff9823;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-text {
    font-size: 14px;
    color: #999;
    margin: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.profile-icon {
    color: #666;
    margin-bottom: 8px;
}

.profile-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 0;
}

.profile-description {
    font-size: 13px;
    color: #999;
    margin: 0 0 16px 0;
    line-height: 1.4;
}

.profile-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 8px;
}

.profile-button.primary {
    background: #ff9823;
    color: black;
}

.profile-button.primary:hover {
    background: #ffaa44;
    transform: translateY(-1px);
}

.profile-button.secondary {
    background: #333;
    color: white;
    width: 100%;
    max-width: 200px;
}

.profile-button.secondary:hover {
    background: #444;
    transform: translateY(-1px);
}

.profile-button:active {
    transform: translateY(0);
}

.profile-avatar {
    margin-bottom: 8px;
}

.avatar-placeholder {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #252525;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border: 2px solid #333;
}

.profile-name {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 0;
}

.profile-email {
    font-size: 13px;
    color: #999;
    margin: 0 0 24px 0;
}
*/

/* Blocked Items Section */
.blocked-items-section {
    display: block;
}

.blocked-items-container {
    background: var(--bg-secondary);
    border-radius: var(--space-xl);
    height: 100px;
    overflow: hidden;
}

.blocked-items-list {
    height: 100px;
    overflow-y: auto;
    padding: var(--space-md);
}

.blocked-items-list {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.blocked-items-list::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.blocked-item {
    border-radius: 5px;
    padding: var(--space-md) var(--space-lg);
    margin-bottom: var(--space-sm);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.9);
    line-height: var(--line-height-normal);
    word-wrap: break-word;
    transition: background-color var(--transition-fast);
}

.blocked-item:last-child {
    margin-bottom: 0;
}

.blocked-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.blocked-item-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.no-items-message {
    text-align: center;
    color: var(--text-primary);
    font-size: var(--font-size-base);
    padding: var(--space-3xl);
    font-style: italic;
}

/* Animations */
.stat-number {
    transition:
        color var(--transition-normal),
        transform var(--transition-fast);
}

.stat-item:hover .stat-number {
    transform: scale(1.05);
}

/* Loading state for stats */
.loading {
    opacity: 0.5;
    pointer-events: none;
}

.loading .stat-number::after {
    content: "";
    display: inline-block;
    width: var(--space-2xl);
    height: var(--space-2xl);
    border: 2px solid transparent;
    border-top: 2px solid var(--color-primary);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
    margin-left: var(--space-lg);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Responsive adjustments */
@media (max-height: 400px) {
    .container {
        gap: var(--space-2xl);
        padding: 15px;
    }

    .toggle-section {
        padding: 15px 0;
    }

    .stats-grid {
        gap: var(--space-2xl);
    }

    .stat-item {
        padding: var(--space-2xl);
    }
}
/* Modal Dialog Styles - Shared by Edit Profile and Settings */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-dialog);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
    padding: var(--space-4xl);
}

.dialog-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.edit-profile-dialog {
    background: var(--bg-primary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-xl);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.9);
    transition: var(--transition-transform);
    display: flex;
    flex-direction: column;
}

.dialog-overlay.visible .edit-profile-dialog {
    transform: scale(1);
}

.dialog-header {
    padding: var(--space-3xl) var(--space-4xl);
    border-bottom: 1px solid var(--border-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.dialog-header h3 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin: 0;
}

.dialog-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-normal);
    cursor: pointer;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-sm);
    transition: var(--transition-all);
}

.dialog-close:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.dialog-content {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.dialog-content::-webkit-scrollbar {
    width: var(--space-md);
}

.dialog-content::-webkit-scrollbar-track {
    background: transparent;
}

.dialog-content::-webkit-scrollbar-thumb {
    background: var(--border-secondary);
    border-radius: 3px;
}

.dialog-footer {
    padding: var(--space-3xl) var(--space-4xl);
    border-top: 1px solid var(--border-primary);
    display: flex;
    gap: var(--space-2xl);
    justify-content: flex-end;
    flex-shrink: 0;
}

.dialog-cancel,
.dialog-save,
.dialog-delete {
    padding: var(--space-xl) var(--space-4xl);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition-all);
}

.dialog-cancel {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.dialog-cancel:hover {
    background: var(--border-secondary);
}

.dialog-save {
    background: var(--color-primary);
    color: var(--text-on-primary);
}

.dialog-save:hover {
    background: var(--color-primary-hover);
}

.dialog-save:disabled {
    background: var(--text-subtle);
    color: var(--text-muted);
    cursor: not-allowed;
}

.dialog-delete {
    background: var(--color-error);
    color: var(--text-primary);
}

.dialog-delete:hover {
    background: #c82333;
}

.dialog-cancel:active,
.dialog-save:active,
.dialog-delete:active {
    transform: scale(0.95);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 350px) {
    .dialog-overlay {
        padding: var(--space-2xl);
    }
    
    .dialog-header,
    .dialog-footer {
        padding: var(--space-2xl) var(--space-3xl);
    }
    
    .dialog-content {
        padding: var(--space-2xl) var(--space-3xl);
    }
    
    .form-group {
        margin-bottom: var(--space-2xl);
    }
    
    .form-textarea {
        min-height: 60px;
        max-height: 100px;
    }
}

@media (max-height: 400px) {
    .edit-profile-dialog {
        max-height: 95vh;
    }
    
    .form-textarea {
        min-height: 50px;
        max-height: 80px;
    }
}

/* Settings Dialog Specific Styles */
.settings-dialog {
    max-width: 400px;
}

.settings-dialog .dialog-content {
    min-height: 120px;
}

/* Settings Form Styling */
.setting-item {
    margin-bottom: 0;
}

.setting-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: var(--space-3xl);
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    transition: var(--transition-all);
}

.setting-label:hover {
    background: var(--bg-modal);
    border-color: var(--border-secondary);
}

.setting-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    line-height: var(--line-height-normal);
}

/* Toggle Switch Styling */
.toggle-switch {
    position: relative;
    width: var(--toggle-width);
    height: var(--toggle-height);
    flex-shrink: 0;
}

.toggle-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-secondary);
    border: 1px solid var(--border-tertiary);
    border-radius: var(--toggle-height);
    transition: var(--transition-normal);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: var(--space-xs);
    top: var(--space-xs);
    background-color: #888;
    border-radius: var(--radius-full);
    transition: var(--transition-normal);
}

.toggle-input:checked + .toggle-slider {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.toggle-input:checked + .toggle-slider:before {
    transform: translateX(20px);
    background-color: var(--text-primary);
}

.toggle-slider:hover {
    background-color: var(--bg-button);
}

.toggle-input:checked + .toggle-slider:hover {
    background-color: var(--color-primary-hover);
}

.setting-description {
    font-size: var(--font-size-md);
    color: var(--text-muted);
    margin-top: var(--space-lg);
    line-height: var(--line-height-loose);
}

/* Dialog Component Styles */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.dialog-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.dialog {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.dialog-overlay.visible .dialog {
    transform: scale(1);
}

.dialog-header {
    padding: 16px 20px;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dialog-title {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin: 0;
}

.dialog-close {
    background: none;
    border: none;
    color: #999;
    font-size: 18px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.dialog-close:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.dialog-content {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.dialog-message {
    font-size: 14px;
    color: #ccc;
    line-height: 1.5;
    margin: 0;
}

.dialog-footer {
    padding: 16px 20px;
    border-top: 1px solid #333;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.dialog-button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #333;
    color: white;
}

.dialog-button:hover {
    background: #444;
}

.dialog-button.primary {
    background: #ff9823;
    color: #1a1a1a;
}

.dialog-button.primary:hover {
    background: #ffaa44;
}

.dialog-button.danger {
    background: #dc3545;
    color: white;
}

.dialog-button.danger:hover {
    background: #c82333;
}

/* Dialog type variations */
.error-dialog .dialog-header {
    border-bottom-color: #dc3545;
}

.error-dialog .dialog-title {
    color: #ff6b6b;
}

/* Notification Component Styles */
.notification-container {
    position: fixed;
    z-index: 10001;
    pointer-events: none;
    padding: 16px;
}

.notification-container.top-left {
    top: 0;
    left: 0;
}

.notification-container.top-center {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.notification-container.top-right {
    top: 0;
    right: 0;
}

.notification-container.bottom-left {
    bottom: 0;
    left: 0;
}

.notification-container.bottom-center {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.notification-container.bottom-right {
    bottom: 0;
    right: 0;
}

.notification {
    background: #252525;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    min-width: 300px;
    max-width: 400px;
    pointer-events: auto;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.notification.visible {
    opacity: 1;
    transform: translateY(0);
}

.notification.hiding {
    opacity: 0;
    transform: translateY(-20px);
}

.notification-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-title {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-bottom: 4px;
}

.notification-message {
    font-size: 13px;
    color: #ccc;
    line-height: 1.4;
}

.notification-close {
    background: none;
    border: none;
    color: #666;
    font-size: 16px;
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 4px;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.notification-close:hover {
    color: #999;
    background: rgba(255, 255, 255, 0.1);
}

/* Notification type variations */
.success-notification {
    border-color: #28a745;
}

.success-notification .notification-icon {
    color: #28a745;
}

.error-notification {
    border-color: #dc3545;
}

.error-notification .notification-icon {
    color: #dc3545;
}

.warning-notification {
    border-color: #ffc107;
}

.warning-notification .notification-icon {
    color: #ffc107;
}

.info-notification {
    border-color: #17a2b8;
}

.info-notification .notification-icon {
    color: #17a2b8;
}

/* Animation for stats updating */
.stat-number.updating {
    animation: pulse 0.3s ease;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Simple Dialog System */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.dialog {
    background: #2a2a2a;
    border-radius: 8px;
    min-width: 280px;
    max-width: 400px;
    margin: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dialog-header {
    padding: 16px 20px 12px;
    border-bottom: 1px solid #3a3a3a;
}

.dialog-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.dialog-content {
    padding: 16px 20px;
    color: #ccc;
    line-height: 1.5;
}

.dialog-buttons {
    padding: 12px 20px 20px;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.dialog-button {
    background: #3a3a3a;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.dialog-button:hover {
    background: #4a4a4a;
}

.dialog-button.primary {
    background: #ff9823;
    color: white;
}

.dialog-button.primary:hover {
    background: #e8851c;
}

/* Settings Form in Dialog */
.settings-form {
    max-width: 300px;
}

.settings-option {
    margin-bottom: 16px;
}

.settings-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.settings-text {
    font-size: 14px;
    color: white;
    flex: 1;
}

.settings-description {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
}

/* Simple Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 12px 16px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    max-width: 300px;
    border-left: 3px solid #666;
}

.notification.success {
    border-left-color: #4caf50;
    background: #1b4332;
}

.notification.error {
    border-left-color: #f44336;
    background: #4a1e1e;
}

.notification.info {
    border-left-color: #2196f3;
    background: #1e3a8a;
}

.notification-content {
    font-size: 14px;
    line-height: 1.4;
}

/* Context Menu */
.context-menu {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1002;
    min-width: 120px;
}

.context-menu-item {
    padding: 8px 12px;
    font-size: 14px;
    color: white;
    cursor: pointer;
    transition: background 0.2s ease;
}

.context-menu-item:hover {
    background: #3a3a3a;
}

.context-menu-item:first-child {
    border-radius: 4px 4px 0 0;
}

.context-menu-item:last-child {
    border-radius: 0 0 4px 4px;
}

/* Simple Mode Section (Whitelist/Blacklist) */
.simple-mode-section {
    display: block;
    background: #252525;
    border-radius: 6px;
    padding: 12px;
    flex: 1;
    min-height: 0;
    margin: 0 6px;
}

.simple-mode-section.hidden {
    display: none;
}

.simple-mode-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.simple-chip-system {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.simple-chip-system .customization-toggle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 4px;
    margin-bottom: 4px;
}

.simple-chip-system .customization-label {
    font-size: 12px;
    font-weight: 600;
    color: #ccc;
    user-select: none;
}

.simple-chip-system .toggle-switch {
    position: relative;
    width: var(--toggle-sm-width);
    height: var(--toggle-sm-height);
    flex-shrink: 0;
    z-index: var(--z-base);
}

.simple-chip-system .toggle-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: pointer;
    z-index: 2;
}

.simple-chip-system .toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-secondary);
    border: 1px solid var(--border-tertiary);
    border-radius: var(--toggle-sm-height);
    transition: var(--transition-normal);
    pointer-events: auto;
    z-index: var(--z-base);
}

.simple-chip-system .toggle-slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: var(--space-xs);
    top: var(--space-xs);
    background-color: #888;
    border-radius: var(--radius-full);
    transition: var(--transition-normal);
}

.simple-chip-system .toggle-input:checked + .toggle-slider {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.simple-chip-system .toggle-input:checked + .toggle-slider:before {
    transform: translateX(18px);
    background-color: var(--text-primary);
}

.simple-chip-system .toggle-slider:hover {
    background-color: var(--bg-button);
}

.simple-chip-system .toggle-input:checked + .toggle-slider:hover {
    background-color: var(--color-primary-hover);
}

.simple-chip-system .tab-buttons {
    display: flex;
    background: #1a1a1a;
    border-radius: 6px;
    padding: 3px;
    gap: 2px;
    margin-bottom: 8px;
    transition: opacity 0.3s ease;
}

.simple-chip-system .tab-button {
    flex: 1;
    background: transparent;
    border: none;
    color: #999;
    padding: 6px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.simple-chip-system .tab-button:disabled {
    cursor: not-allowed;
}

.simple-chip-system .tab-button.active {
    background: #ff9823;
    color: black;
}

.simple-chip-system .tab-button:hover:not(.active):not(:disabled) {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.simple-chip-system .tab-content {
    flex: 1;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    min-height: 0;
    transition: opacity 0.3s ease;
}

.simple-chip-system .tab-panel {
    display: none;
    flex: 1;
    min-height: 0;
}

.simple-chip-system .tab-panel.active {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.simple-chip-system .chips-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    min-height: 60px;
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    background: #1a1a1a;
    border-radius: 6px;
    border: 1px solid #333;
    align-content: flex-start;
    transition: opacity 0.3s ease;
}

.simple-chip-system .chips-container::-webkit-scrollbar {
    width: 3px;
}

.simple-chip-system .chips-container::-webkit-scrollbar-track {
    background: transparent;
}

.simple-chip-system .chips-container::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 2px;
}

.simple-chip-system .chip {
    display: inline-flex;
    align-items: center;
    background: #333;
    color: white;
    padding: 6px 12px;
    border-radius: 14px;
    font-size: 11px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.simple-chip-system .chip:hover:not(:disabled) {
    background: #cc4444;
    transform: scale(0.95);
}

.simple-chip-system .chip:disabled {
    cursor: not-allowed;
}

.simple-chip-system .chip-text {
    white-space: nowrap;
    max-width: 25ch;
    overflow: hidden;
    text-overflow: ellipsis;
}

.simple-chip-system .add-item-container {
    display: flex;
    gap: 6px;
    align-items: center;
    transition: opacity 0.3s ease;
}

.simple-chip-system .input-with-button {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
}

.simple-chip-system .add-item-input {
    flex: 1;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 6px 36px 6px 8px;
    color: white;
    font-size: 11px;
    outline: none;
    transition: all 0.3s ease;
    height: 26px;
    box-sizing: border-box;
}

.simple-chip-system .send-button {
    position: absolute;
    right: 2px;
    background: none;
    border: none;
    color: #999;
    width: 22px;
    height: 22px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.simple-chip-system .send-button:hover:not(:disabled) {
    color: #ff9823;
}

.simple-chip-system .send-button:active:not(:disabled) {
    transform: scale(0.95);
}

.simple-chip-system .send-button:disabled {
    cursor: not-allowed;
    color: #555;
}

.simple-chip-system .send-button svg {
    width: 12px;
    height: 12px;
}

.simple-chip-system .add-item-input:focus:not(:disabled) {
    border-color: #ff9823;
    background: #0d0d0d;
}

.simple-chip-system .add-item-input:disabled {
    cursor: not-allowed;
    background: #111;
    color: #666;
}

.simple-chip-system .add-item-input::placeholder {
    color: #666;
}

.simple-chip-system .save-button {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    color: var(--text-muted);
    width: var(--button-height-md);
    height: var(--button-height-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.simple-chip-system .save-button:hover:not(:disabled) {
    background: var(--border-secondary);
    color: var(--color-success);
    border-color: var(--color-success);
}

.simple-chip-system .save-button:active:not(:disabled) {
    transform: scale(0.95);
}

.simple-chip-system .save-button:disabled {
    cursor: not-allowed;
    background: var(--bg-primary);
    color: var(--text-disabled);
    border-color: var(--border-primary);
}

.simple-chip-system .reset-button {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    color: var(--text-muted);
    width: var(--button-height-md);
    height: var(--button-height-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.simple-chip-system .reset-button:hover:not(:disabled) {
    background: var(--border-secondary);
    color: var(--color-error);
    border-color: var(--color-error);
}

.simple-chip-system .reset-button:active:not(:disabled) {
    transform: scale(0.95);
}

.simple-chip-system .reset-button:disabled {
    cursor: not-allowed;
    background: var(--bg-primary);
    color: var(--text-disabled);
    border-color: var(--border-primary);
}
