<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Topaz</title>
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <div class="top-bar">
            <div class="version-number" id="versionNumber">v0.0.0</div>
            <button id="settingsButton" class="settings-button" title="Settings">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M12 1v6"></path>
                    <path d="M12 17v6"></path>
                    <path d="M1 12h6"></path>
                    <path d="M17 12h6"></path>
                    <path d="M20.2 7.8l-4.2 4.2"></path>
                    <path d="M8 8l-4.2-4.2"></path>
                    <path d="M20.2 16.2l-4.2-4.2"></path>
                    <path d="M8 16l-4.2 4.2"></path>
                </svg>
            </button>
        </div>
        <!-- Main Page -->
        <div class="container" id="mainPage">

            <!-- Main toggle button -->
            <div class="toggle-section">
                <button id="enableToggle" class="toggle-button">
                    <div class="button-content">
                        <img src="../topaz.svg" alt="Topaz Logo" class="logo" />
                        <div class="button-text">
                            <span class="title">topaz</span>
                            <span id="toggleStatus" class="status">enabled</span>
                        </div>
                    </div>
                </button>

                <!-- Preview bar visible regardless of customization toggle -->
                <div class="preview-bar">
                    <button id="previewToggleButton" class="tab-button" type="button" title="Show or hide previously blocked content">Show Hidden Content</button>
                </div>
                <!-- COMMENTED OUT: Auth functionality disabled
                <div id="loginTip" class="login-tip hidden">
                    <div class="tip-content">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                            <polyline points="10,17 15,12 10,7"></polyline>
                            <line x1="15" y1="12" x2="3" y2="12"></line>
                        </svg>
                        <div class="tip-text">
                            <span class="tip-title">Login Required</span>
                            <span class="tip-description">Login to enable Topaz</span>
                        </div>
                    </div>
                    <button id="tipLoginButton" class="tip-login-button">
                        Login
                    </button>
                </div>
                -->

            </div>

            <!-- Profiles section -->
            <div class="profiles-section" id="profilesSection">
                <div class="profiles-container">
                    <div class="profiles-header">
                        <h3>Content Profiles</h3>
                        <button id="editProfilesButton" class="edit-profiles-button" title="Edit profiles">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-11"></path>
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                            </svg>
                            <span>edit</span>
                        </button>
                    </div>
                    

                    
                    <div class="profiles-grid">
                        <!-- Profile chips will be populated dynamically from background data -->
                    </div>
                </div>
            </div>

            <!-- Simple Mode Section (Whitelist/Blacklist) - Hidden by default -->
            <div class="simple-mode-section hidden" id="simpleModeSection">
                <div class="simple-mode-container">
                    <div class="simple-chip-system">
                        <div class="customization-toggle-container">
                            <span class="customization-label">Enable Customization</span>
                            <div class="toggle-switch">
                                <input type="checkbox" id="simpleCustomizationToggle" class="toggle-input">
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="tab-buttons">
                            <button id="simpleBlacklistTab" class="tab-button active" type="button">Block</button>
                            <button id="simpleWhitelistTab" class="tab-button" type="button">Keep</button>
                        </div>
                        
                        <div class="tab-content">
                            <div id="simpleBlacklistContent" class="tab-panel active">
                                <div class="chips-container" id="simpleBlacklistChips">
                                    <!-- Block chips will be populated here -->
                                </div>
                            </div>
                            
                            <div id="simpleWhitelistContent" class="tab-panel">
                                <div class="chips-container" id="simpleWhitelistChips">
                                    <!-- Keep chips will be populated here -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="add-item-container">
                            <div class="input-with-button">
                                <input type="text" id="simpleAddItemInput" class="add-item-input" placeholder="content to block...">
                                <button id="simpleSendButton" class="send-button" type="button" title="Send">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 3l18 9-18 9v-7l13-2-13-2z"></path>
                                    </svg>
                                </button>
                            </div>
                            <button id="simpleSaveButton" class="save-button" type="button" title="Save changes">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="20,6 9,17 4,12"></polyline>
                                </svg>
                            </button>
                            <button id="simpleResetButton" class="reset-button" type="button" title="Reset to original">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="3,6 5,6 21,6"></polyline>
                                    <path d="M19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
                                    <line x1="10" y1="11" x2="10" y2="17"></line>
                                    <line x1="14" y1="11" x2="14" y2="17"></line>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hidden template for profile chips -->
            <template id="profileChipTemplate">
                <button class="profile-chip">
                    <span class="profile-name"></span>
                </button>
            </template>

            <!-- Template for empty profiles state -->
            <template id="noProfilesTemplate">
                <div class="no-profiles-message">No profiles available</div>
            </template>

            <!-- Template for chips (whitelist/blacklist items) -->
            <template id="chipTemplate">
                <div class="chip">
                    <span class="chip-text"></span>
                </div>
            </template>



            <!-- Error Dialog Template -->
            <template id="errorDialogTemplate">
                <div class="confirmation-overlay">
                    <div class="confirmation-popup">
                        <div class="confirmation-icon" style="color: #ff6b6b;">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="8" x2="12" y2="12"></line>
                                <line x1="12" y1="16" x2="12.01" y2="16"></line>
                            </svg>
                        </div>
                        <h3 class="confirmation-title error-dialog-title"></h3>
                        <p class="confirmation-message error-dialog-message"></p>
                        <div class="confirmation-buttons">
                            <button class="confirmation-button confirm error-dialog-ok">OK</button>
                        </div>
                    </div>
                </div>
            </template>

            <!-- Confirmation Dialog Template -->
            <template id="confirmationDialogTemplate">
                <div class="confirmation-overlay">
                    <div class="confirmation-popup">
                        <div class="confirmation-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="8" x2="12" y2="12"></line>
                                <line x1="12" y1="16" x2="12.01" y2="16"></line>
                            </svg>
                        </div>
                        <h3 class="confirmation-title confirmation-dialog-title"></h3>
                        <p class="confirmation-message confirmation-dialog-message"></p>
                        <div class="confirmation-buttons">
                            <button class="confirmation-button cancel confirmation-dialog-cancel">Cancel</button>
                            <button class="confirmation-button confirm confirmation-dialog-confirm">OK</button>
                        </div>
                    </div>
                </div>
            </template>



            <!-- Stats section -->
            <div class="stats-section">
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number" id="blockedCount">0</div>
                        <div class="stat-label" id="blockedTodayLabel">Blocked Today</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="totalBlocked">0</div>
                        <div class="stat-label" id="totalBlockedLabel">Total Blocked</div>
                    </div>
                </div>
            </div>
            <!-- COMMENTED OUT: Auth functionality disabled
            <div id="profileOverlay" class="profile-overlay hidden">
                <div class="profile-header">
                    <button id="backButton" class="back-button" title="Back">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                    </button>
                    <h2>Profile</h2>
                    <div class="header-spacer"></div>
                </div>
                
                <div class="profile-section">
                    <div id="profileLoadingView" class="profile-state">
                        <div class="profile-loading">
                            <div class="loading-spinner"></div>
                            <p class="loading-text">Loading profile...</p>
                        </div>
                    </div>

                    <div id="loggedOutView" class="profile-state hidden">
                        <div class="profile-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                        <h3 class="profile-title">Not Logged In</h3>
                        <p class="profile-description">Login to sync your settings across devices</p>
                        <button id="mainLoginButton" class="profile-button primary">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                                <polyline points="10,17 15,12 10,7"></polyline>
                                <line x1="15" y1="12" x2="3" y2="12"></line>
                            </svg>
                            Login / Sign Up
                        </button>
                    </div>

                    <div id="loggedInView" class="profile-state hidden">
                        <div class="profile-avatar">
                            <div id="userAvatar" class="avatar-placeholder">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                </svg>
                            </div>
                        </div>
                        <h3 id="userName" class="profile-name">User</h3>
                        <p id="userEmail" class="profile-email">user@example.com</p>
                        
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16,17 21,12 16,7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                            Logout
                        </button>
                    </div>
                </div>
            </div>
            -->
        </div>

        <!-- Profile Edit Page -->
        <div class="edit-page hidden" id="editPage">
            <div class="edit-header">
                <button id="editBackButton" class="back-button" title="Back">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                </button>
                <div class="edit-title-container">
                    <input type="text" id="editPageTitle" class="edit-title-input" placeholder="Profile Name">
                    <input type="color" id="editProfileColorInput" class="edit-color-picker" value="#ff9823" style="display: none;">
                </div>
                <button id="editDeleteButton" class="delete-button-header" title="Delete Profile">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="3,6 5,6 21,6"></polyline>
                        <path d="M19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
                        <line x1="10" y1="11" x2="10" y2="17"></line>
                        <line x1="14" y1="11" x2="14" y2="17"></line>
                    </svg>
                </button>
                <button id="editSaveButton" class="save-button" title="Save">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                </button>
            </div>
            
            <div class="edit-form-container">

                

                
                <div class="form-group">
                    <div class="website-pills-container">
                        <button class="website-pill" data-website="linkedin.com" data-site="linkedin">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </button>
                        <button class="website-pill" data-website="reddit.com" data-site="reddit">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/>
                            </svg>
                        </button>

                        <button class="website-pill" data-website="x.com" data-site="x">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                            </svg>
                        </button>
                        <button class="website-pill" data-website="youtube.com" data-site="youtube">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="edit-chip-system">
                        <div class="tab-buttons">
                            <button id="editBlacklistTab" class="tab-button active" type="button">Block</button>
                            <button id="editWhitelistTab" class="tab-button" type="button">Keep</button>
                        </div>
                        
                        <div class="tab-content">
                            <div id="editBlacklistContent" class="tab-panel active">
                                <div class="chips-container" id="editBlacklistChips">
                                    <!-- Block chips will be populated here -->
                                </div>
                            </div>
                            
                            <div id="editWhitelistContent" class="tab-panel">
                                <div class="chips-container" id="editWhitelistChips">
                                    <!-- Keep chips will be populated here -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="add-item-container">
                            <div class="input-with-button">
                                <input type="text" id="editAddItemInput" class="add-item-input" placeholder="content to block...">
                                <button id="editSendButton" class="send-button" type="button" title="Send">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 3l18 9-18 9v-7l13-2-13-2z"></path>
                                    </svg>
                                </button>
                            </div>

                            <button id="editResetButton" class="reset-button" type="button" title="Reset to original">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="3,6 5,6 21,6"></polyline>
                                    <path d="M19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"></path>
                                    <line x1="10" y1="11" x2="10" y2="17"></line>
                                    <line x1="14" y1="11" x2="14" y2="17"></line>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Simple architecture scripts -->
        <script src="state.js"></script>
        <script src="background-api.js"></script>
        <script src="ui.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
