{
  "name": "Topaz",
  "description": "Social media AI filtering",
  "version": "0.1.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "content/utils/constants.js",
        "content/core/EventBus.js",
        "content/core/ConfigManager.js",
        "content/grid/GridDetector.js",
        "content/grid/GridManager.js",
        "content/grid/ContentFingerprint.js",
        "content/ui/ElementEffects.js",
        "content/ui/NotificationManager.js",
        "content/observers/DOMObserver.js",
        "content/messaging/MessageHandler.js",
        "content/core/ExtensionController.js",
        "content/index.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://m.youtube.com/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://linkedin.com/*",
    "https://www.reddit.com/*",
    "https://reddit.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/content.css",
        "content/video-effects.css",
        "content/loading.html",
        "content/config.json",
        "topaz.svg"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
